\relax 
\citation{Butail2011}
\citation{Butail2012b}
\citation{Butail2012c}
\citation{Butail2013c}
\citation{Butail2013c}
\citation{Butail2012b}
\citation{Butail2011}
\citation{Butail2012c}
\citation{BarShalom1987}
\citation{Kuhn1955}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preferences and initial setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and velocity tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape tracking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking shape and orientation of three fish in a flow tank. Two fish on the top are occluded}}{2}}
\newlabel{fig:sample_tracks}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repair mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line mode}{2}}
\citation{Webster2007}
\citation{Kolpas2008}
\citation{Kolpas2008}
\citation{Vicsek1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the tracker is stored in a csv file where each column corresponds to a single frame and a single target.}}{3}}
\newlabel{fig:output}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global observations}{3}}
\citation{Chuang2007}
\citation{Couzin2003a}
\citation{Chuang2007}
\citation{Aureli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferences}}{4}}
\newlabel{fig:prefs}{{3}{4}}
\citation{Kopman2013}
\citation{Miller2011a}
\bibstyle{unsrt}
\bibdata{$HOME/Documents/refs/library}
\bibcite{Butail2011}{1}
\bibcite{Butail2012b}{2}
\bibcite{Butail2012c}{3}
\bibcite{Butail2013c}{4}
\bibcite{BarShalom1987}{5}
\bibcite{Kuhn1955}{6}
\bibcite{Webster2007}{7}
\bibcite{Kolpas2008}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{6}}
\bibcite{Vicsek1995}{9}
\bibcite{Aureli2012}{10}
\bibcite{Chuang2007}{11}
\bibcite{Couzin2003a}{12}
\bibcite{Kopman2013}{13}
\bibcite{Miller2011a}{14}
