This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: unsrt.bst
Database file #1: $HOME/Reference/bibfiles/library.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            561 strings with 6420 characters,
and the built_in function-call counts, 3653 in all, are:
= -- 324
> -- 179
< -- 0
+ -- 66
- -- 50
* -- 288
:= -- 612
add.period$ -- 48
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 341
format.name$ -- 50
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 280
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 176
