\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butail2011}
\citation{Butail2012b}
\citation{Butail2012c}
\citation{Butail2013c}
\citation{Ladu2014}
\citation{Bartolini2014}
\citation{BarShalom1987}
\citation{Kuhn1955}
\citation{Bartolini2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preferences and initial setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and velocity tracking}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape tracking}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repair mode}{1}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking shape and orientation of three fish in a flow tank. Two fish on the top are occluded}}{2}{figure.1}}
\newlabel{fig:sample_tracks}{{1}{2}{Tracking shape and orientation of three fish in a flow tank. Two fish on the top are occluded}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line mode}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global observations}{2}{section.4}}
\citation{Webster2007}
\citation{Kolpas2008}
\citation{Kolpas2008}
\citation{Vicsek1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the tracker is stored in a csv file where each column corresponds to a single frame and a single target.}}{3}{figure.2}}
\newlabel{fig:output}{{2}{3}{Output of the tracker is stored in a csv file where each column corresponds to a single frame and a single target}{figure.2}{}}
\citation{Chuang2007}
\citation{Couzin2003a}
\citation{Chuang2007}
\citation{Aureli2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferences}}{4}{figure.3}}
\newlabel{fig:prefs}{{3}{4}{Preferences}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces csv file output for tracking}}{5}{table.1}}
\newlabel{tab:params}{{1}{5}{csv file output for tracking}{table.1}{}}
\citation{Kopman2013}
\citation{Miller2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}}{7}{figure.4}}
\newlabel{fig:tbf_computation}{{4}{7}{Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude.}}{7}{figure.5}}
\newlabel{fig:fft_example}{{5}{7}{The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{$HOME/Reference/bibfiles/library}
\bibcite{Butail2011}{1}
\bibcite{Butail2012b}{2}
\bibcite{Butail2012c}{3}
\bibcite{Butail2013c}{4}
\bibcite{Ladu2014}{5}
\bibcite{Bartolini2014}{6}
\bibcite{BarShalom1987}{7}
\bibcite{Kuhn1955}{8}
\bibcite{Webster2007}{9}
\bibcite{Kolpas2008}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}}
\bibcite{Vicsek1995}{11}
\bibcite{Chuang2007}{12}
\bibcite{Couzin2003a}{13}
\bibcite{Aureli2012}{14}
\bibcite{Kopman2013}{15}
\bibcite{Miller2011a}{16}
