\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butail2011}
\citation{Butail2012b}
\citation{Butail2012c}
\citation{Butail2013c}
\citation{Ladu2014}
\citation{Bartolini2015}
\citation{Miller2012}
\citation{Miller2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking shape and orientation of three fish in a flow tank.}}{2}{figure.1}}
\newlabel{fig:sample_tracks}{{1}{2}{Tracking shape and orientation of three fish in a flow tank}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial setup}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the tracker is stored in a csv file where each \textbf  {row} corresponds to a single target in a single frame. Table \ref  {tab:csvcolumns} lists the column ids. }}{3}{figure.2}}
\newlabel{fig:output}{{2}{3}{Output of the tracker is stored in a csv file where each \textbf {row} corresponds to a single target in a single frame. Table \ref {tab:csvcolumns} lists the column ids}{figure.2}{}}
\citation{BarShalom1987}
\citation{Kuhn1955}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Column identifiers in the csv file output}}{4}{table.1}}
\newlabel{tab:csvcolumns}{{1}{4}{Column identifiers in the csv file output}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and velocity tracking}{4}{subsection.3.1}}
\citation{Bartolini2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferences}}{5}{figure.3}}
\newlabel{fig:prefs}{{3}{5}{Preferences}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape tracking}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting thresholds to achieve the best possible tracking performance. (a) raw video; (b) with background checked and thresholds set; and (c) after selecting ``mark'' in the view type. Note the circular region of interest (ROI) as a blue dotted line. Video data from \cite  {Miller2012}.}}{6}{figure.4}}
\newlabel{fig:thresholds}{{4}{6}{Setting thresholds to achieve the best possible tracking performance. (a) raw video; (b) with background checked and thresholds set; and (c) after selecting ``mark'' in the view type. Note the circular region of interest (ROI) as a blue dotted line. Video data from \cite {Miller2012}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-dimensional tracking}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-dimensional reconstruction.}}{6}{figure.5}}
\newlabel{fig:threed_new}{{5}{6}{Three-dimensional reconstruction}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Camera calibration}{6}{subsubsection.3.3.1}}
\citation{BouguetCalibrationToolbox}
\citation{BouguetCalibrationToolbox}
\@writefile{toc}{\contentsline {paragraph}{For intrinsic calibration for each camera:}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration}}{7}{figure.6}}
\newlabel{fig:calib}{{6}{7}{Calibration}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{For extrinsic calibration:}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Three-dimensional reconstruction}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Region selection (outer=red and inner=black surface of ROI) during 3D reconstruction.}}{8}{figure.7}}
\newlabel{fig:threed_new}{{7}{8}{Region selection (outer=red and inner=black surface of ROI) during 3D reconstruction}{figure.7}{}}
\citation{Webster2007}
\citation{Kolpas2008}
\citation{Kolpas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line mode}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repair mode}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keyboard shortcuts}{9}{section.5}}
\newlabel{sec:keyboardshortcuts}{{5}{9}{Keyboard shortcuts}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global observations}{9}{section.6}}
\citation{Vicsek1995}
\citation{Chuang2007}
\citation{Couzin2003a}
\citation{Chuang2007}
\citation{Aureli2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keyboard shortcuts (the window should be active)}}{10}{table.2}}
\newlabel{tab:keyboardshortcuts}{{2}{10}{Keyboard shortcuts (the window should be active)}{table.2}{}}
\citation{Kopman2013}
\citation{Miller2011a}
\bibstyle{unsrt}
\bibdata{$HOME/Reference/bibfiles/library}
\bibcite{Butail2011}{1}
\bibcite{Butail2012b}{2}
\bibcite{Butail2012c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}}{13}{figure.8}}
\newlabel{fig:tbf_computation}{{8}{13}{Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude.}}{13}{figure.9}}
\newlabel{fig:fft_example}{{9}{13}{The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude}{figure.9}{}}
\bibcite{Butail2013c}{4}
\bibcite{Ladu2014}{5}
\bibcite{Bartolini2015}{6}
\bibcite{Miller2012}{7}
\bibcite{BarShalom1987}{8}
\bibcite{Kuhn1955}{9}
\bibcite{BouguetCalibrationToolbox}{10}
\bibcite{Webster2007}{11}
\bibcite{Kolpas2008}{12}
\bibcite{Vicsek1995}{13}
\bibcite{Chuang2007}{14}
\bibcite{Couzin2003a}{15}
\bibcite{Aureli2012}{16}
\bibcite{Kopman2013}{17}
\bibcite{Miller2011a}{18}
