This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: unsrt.bst
Database file #1: $HOME/Reference/bibfiles/library.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            564 strings with 6422 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 338
> -- 179
< -- 0
+ -- 66
- -- 50
* -- 304
:= -- 624
add.period$ -- 48
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 142
empty$ -- 353
format.name$ -- 50
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 311
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 177
