This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: unsrt.bst
Database file #1: $HOME/Reference/bibfiles/library.bib
Warning--entry type for "BouguetCalibrationToolbox" isn't style-file defined
--line 2897 of file $HOME/Reference/bibfiles/library.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            580 strings with 6669 characters,
and the built_in function-call counts, 4191 in all, are:
= -- 377
> -- 191
< -- 0
+ -- 71
- -- 53
* -- 334
:= -- 686
add.period$ -- 53
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 157
empty$ -- 404
format.name$ -- 53
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 354
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 197
(There was 1 warning)
