\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butail2011}
\citation{Butail2012b}
\citation{Butail2012c}
\citation{Butail2013c}
\citation{Ladu2014}
\citation{Bartolini2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking shape and orientation of three fish in a flow tank.}}{1}{figure.1}}
\newlabel{fig:sample_tracks}{{1}{1}{Tracking shape and orientation of three fish in a flow tank}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the tracker is stored in a csv file where each \textbf  {row} corresponds to a single target in a single frame. Table \ref  {tab:csvcolumns} lists the column ids. }}{2}{figure.2}}
\newlabel{fig:output}{{2}{2}{Output of the tracker is stored in a csv file where each \textbf {row} corresponds to a single target in a single frame. Table \ref {tab:csvcolumns} lists the column ids}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial setup}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferences}}{3}{figure.3}}
\newlabel{fig:prefs}{{3}{3}{Preferences}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking}{3}{section.3}}
\citation{BarShalom1987}
\citation{Kuhn1955}
\citation{Bartolini2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting thresholds to achieve the best possible tracking performance. (a) raw video; (b) with background checked and thresholds set; and (c) after selecting ``mark'' in the view type. Note the circular region of interest (ROI) as a blue dotted line.}}{4}{figure.4}}
\newlabel{fig:thresholds}{{4}{4}{Setting thresholds to achieve the best possible tracking performance. (a) raw video; (b) with background checked and thresholds set; and (c) after selecting ``mark'' in the view type. Note the circular region of interest (ROI) as a blue dotted line}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and velocity tracking}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shape tracking}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces csv file output for tracking}}{5}{table.1}}
\newlabel{tab:csvcolumns}{{1}{5}{csv file output for tracking}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repair mode}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line mode}{5}{subsection.3.4}}
\citation{Webster2007}
\citation{Kolpas2008}
\citation{Kolpas2008}
\citation{Vicsek1995}
\citation{Chuang2007}
\citation{Couzin2003a}
\citation{Chuang2007}
\citation{Aureli2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global observations}{6}{section.4}}
\citation{Kopman2013}
\citation{Miller2011a}
\bibstyle{unsrt}
\bibdata{$HOME/Reference/bibfiles/library}
\bibcite{Butail2011}{1}
\bibcite{Butail2012b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}}{9}{figure.5}}
\newlabel{fig:tbf_computation}{{5}{9}{Tail-beat frequency computation: (a) tail end of the fish in successive frames (increasing in time as the color changes from grey to dark, with 0 marking the fish body center) when the fish was not occluded and away from the tank wall; (b) detrended relative tail-tip position during that sequence; and (c) Fast Fourier transform of the tail-tip position for analysis in the frequency domain. The frequency with the maximum magnitude (here 4.2 Hz) is selected as the tail-beat frequency}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude.}}{9}{figure.6}}
\newlabel{fig:fft_example}{{6}{9}{The toy example above shows how FFT is used to compute frequency and amplitude from a given signal. A signal with known frequency (5 Hz) and and amplitude (3 units) is sampled at 60 Hz after corrupting with zero-mean Gaussian noise of 0.1 units standard deviation. The signal is then detrended to remove linear trends. The circles on the left mark the detrended points on the noisy signal. The right plot shows the magnitude after applying the fast fourier transform along the length of the signal. The signal frequency is selected as the one where the magnitude is maximum (5.5 Hz) and the amplitude is twice the magnitude}{figure.6}{}}
\bibcite{Butail2012c}{3}
\bibcite{Butail2013c}{4}
\bibcite{Ladu2014}{5}
\bibcite{Bartolini2014}{6}
\bibcite{BarShalom1987}{7}
\bibcite{Kuhn1955}{8}
\bibcite{Webster2007}{9}
\bibcite{Kolpas2008}{10}
\bibcite{Vicsek1995}{11}
\bibcite{Chuang2007}{12}
\bibcite{Couzin2003a}{13}
\bibcite{Aureli2012}{14}
\bibcite{Kopman2013}{15}
\bibcite{Miller2011a}{16}
