This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: unsrt.bst
Database file #1: $HOME/Documents/refs/library.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            548 strings with 6062 characters,
and the built_in function-call counts, 3249 in all, are:
= -- 293
> -- 154
< -- 0
+ -- 57
- -- 43
* -- 258
:= -- 541
add.period$ -- 42
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 304
format.name$ -- 43
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 262
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 16
write$ -- 155
